#spring.datasource.url=jdbc:mysql://127.0.0.1/cattle
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://master:3306/doggie
spring.datasource.username=doggie
spring.datasource.password=gooddoggie
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

server.port=9080
server.contextPath=/web


scheduler.trigger_job.url=http://127.0.0.1:8081/scheduler/trigger_job
scheduler.manual_run_job.url=http://127.0.0.1:8081/scheduler/manual_run_job
scheduler.resume_run_job.url=http://127.0.0.1:8081/scheduler/resume_run_job