spring.datasource.url=jdbc:mysql://master:3306/doggie
spring.datasource.username=root
spring.datasource.password=goodmysql123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.datasource.testOnBorrow: true
spring.datasource.validationQuery: SELECT 1

server.port=9081
server.contextPath=/scheduler

mail.host=smtp.163.com
mail.port=25
mail.account=ywszjut@163.com
mail.password=
mail.from=ywszjut@163.com
mail.default.subject.prefix=[Doggie]