server.port=9082
server.contextPath=/worker

scheduler.response.url=http://127.0.0.1:9081/scheduler/job_response
scheduler.sendlog.url=http://127.0.0.1:9081/scheduler/send_log
#worker.working_folder=/Users/ywszjut/Documents/tmp
worker.working_folder=/tmp/doggie_work_folder

spring.datasource.url=jdbc:mysql://master:3306/doggie
spring.datasource.username=root
spring.datasource.password=goodmysql123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
