server.port=9082
server.contextPath=/worker

scheduler.response.url=http://127.0.0.1:9081/scheduler/job_response
scheduler.sendlog.url=http://127.0.0.1:9081/scheduler/send_log
#worker.working_folder=/Users/ywszjut/Documents/tmp
worker.working_folder=/tmp/doggie_work_folder

